.case-study-card-group {
  @include clearfix;
  padding-bottom: $base-spacing * 2;
  border-bottom: 0.1rem solid $light-grey;
  margin-bottom: $base-spacing * 2;

  &:last-of-type {
    padding-bottom: 0;
    border-bottom: none;
  }
}

.case-study-card-group__title {
  margin-bottom: $base-spacing * 2;
}

.case-study-card {
  @include clearfix;
  display: flex;
  align-items: center;
  margin-bottom: $base-spacing;

  @include grid-media($grid-desktop) {
    width: calc(50% - 1.5rem);
    float: left;
    margin-right: 1.5rem;

    &:nth-of-type(2n) {
      margin-right: 0;
    }
  }

}

.case-study-card__border {
  position: relative;
  border: 0.1rem solid $light-grey;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 1rem;
  border-radius: $base-border-radius;
  background: linear-gradient(to top, shade(white, 5%) 0, white 3rem);
  box-shadow: 0 0.2rem 0.2rem rgba(black, 0.15);
}

a.case-study-card__full-width-anchor {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  border-radius: $base-border-radius;

  @include grid-media($grid-desktop) {

    &:active,
    &:focus,
    &:hover {
      background: rgba($light-blue, 0.2);
    }
  }
}

.case-study-card__image {
  position: relative;
  line-height: 1;
  margin-right: 1.5rem;
  min-height:5rem;
  display: flex;
  align-items: center;

  @include grid-media($grid-tablet-plus) {
    min-height:10rem;
  }

  img {
    min-width: 8rem;
    max-width: 8rem;
  }

  @include grid-media($grid-tablet-plus) {
    img {
      min-width: 15rem;
      max-width: 15rem;
    }
  }
}

.case-study-card__content {
}

.case-study-card__headline {
  @include font-size(18, 21);

  @include grid-media($grid-tablet-plus) {
    @include font-size(21, 24);
    letter-spacing: -0.1rem;
  }
}

.case-study-card__headline--with-logo {
  padding-right: 10rem;
}

.case-study-card__logo {
}