.practice-card-container {
  position: relative;
}

.practice-card-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.practice-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width:100%;
  height:25rem;
  text-align: center;
  border-radius: $base-border-radius;
  margin-bottom:$base-spacing;
  padding:2rem;
  background:$dark-blue;
  @include transition;
  overflow: hidden;
  @include base-box-shadow;

  @include grid-media($grid-tablet) {
    width:48%;
    margin-right:2%;

    &:nth-child(2n) {
      margin-right:0;
    }
  }

  @include grid-media($grid-desktop) {
    width:32%;
    margin-right:2%;

    &:nth-child(3n) {
      margin-right:0;
    }

    &:focus,
    &:active,
    &:hover {
      background: $light-blue;
      transform: scale(1.1);
      @include high-box-shadow;

      .practice-card__full-size-anchor {
        background:linear-gradient(to bottom, rgba($light-blue, 0.8) 0, rgba($light-blue, 0) 25%, rgba($light-blue, 0) 75%, rgba($light-blue, 0.8) 100%);
      }
    }
  }
}

.practice-card__full-size-anchor {
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index:z('high');
}

.practice-card__title {
  @include font-size(32,34);
  letter-spacing: -0.1rem;
  font-family: $font-headings;
  color:white;
}

.practice-card__center-align { // used for slides to centre text vertically and horizontally
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height:100%;
}


// Small version
.practice-card--small {
  @include grid-media($grid-desktop) {
    width: 24%;
    margin-right: 1%;
    height:10rem;
    letter-spacing: 0;
    box-shadow: none;

    &:nth-child(3n) {
      margin-right: 1%; // overrule above
    }

    &:nth-child(4n) {
      margin-right: 0;
    }

    &:focus,
    &:active,
    &:hover {
      transform: none;
      box-shadow: none;
    }
  }

  .practice-card__title {
    @include font-size(18,21);
  }
}

// Slider version
.practice-card-group--slider {
  margin:$base-spacing * 2 auto;

  .slick-dots {
    bottom:-4rem;
  }
}

.practice-card--slider {
  width:auto;
  min-height:30rem;
  padding:10rem 2rem;
  box-shadow:none;
  margin:0 0.5rem;
  display: flex;
  align-items: center;

  &:nth-child(2n) {
    margin-right: 0.5rem; // overrule above
  }

  &:nth-child(3n) {
    margin-right: 0.5rem; // overrule above
  }

  &:nth-child(4n) {
    margin-right: 0.5rem; // overrule above
  }

  &:focus,
  &:active,
  &:hover {
    transform: none;
    box-shadow:none;
  }

  .practice-card__title {
    @include font-size(26,30);
  }
}

.practice-card-group--slider--prev,
.practice-card-group--slider--next {
  @include grid-media($grid-desktop) {
    position: absolute;
    top:50%;
    transform: translateX(-50%);
  }
}

.practice-card-group--slider--prev {
  @include grid-media($grid-desktop) {
    left:4rem; // weird, but it works
  }
}

.practice-card-group--slider--next {
  @include grid-media($grid-desktop) {
    right:1rem; // weird, but it works
  }
}